{
  "pages":[
    "pages/index/index",    
    "pages/contact/contact",  
    "pages/card/card",  
    "pages/about/about",   
    "pages/store/store",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}